# Project: ProjetCSI
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Player.o Reward.o Card.o CardDeck.o RewardDeck.o Board.o Deck.o Game.o Rules.o ExpertBoard.o
LINKOBJ  = main.o Player.o Reward.o Card.o CardDeck.o RewardDeck.o Board.o Deck.o Game.o Rules.o ExpertBoard.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc ../../../libeasyunit.a
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MEMOARR.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Reward.o: Reward.cpp
	$(CPP) -c Reward.cpp -o Reward.o $(CXXFLAGS)

Card.o: Card.cpp
	$(CPP) -c Card.cpp -o Card.o $(CXXFLAGS)

CardDeck.o: CardDeck.cpp
	$(CPP) -c CardDeck.cpp -o CardDeck.o $(CXXFLAGS)

RewardDeck.o: RewardDeck.cpp
	$(CPP) -c RewardDeck.cpp -o RewardDeck.o $(CXXFLAGS)

Board.o: Board.cpp
	$(CPP) -c Board.cpp -o Board.o $(CXXFLAGS)

Deck.o: Deck.cpp
	$(CPP) -c Deck.cpp -o Deck.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Rules.o: Rules.cpp
	$(CPP) -c Rules.cpp -o Rules.o $(CXXFLAGS)

ExpertBoard.o: ExpertBoard.cpp
	$(CPP) -c ExpertBoard.cpp -o ExpertBoard.o $(CXXFLAGS)
